<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <title>Rikka Java Bot</title>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<style>
  
  @font-face {
    font-family: headerFont;
    src: url(./OleoScript-Regular.ttf);
}
    h2 {
  font: 400 100px/1.3 headerFont, Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
    .par-1 {
    /* The image used */
    background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-294634.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .par-2 {
    /* The image used */
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/262390/f6bdc5a82a236cbbc0b45e036a4e2a5244f071ff.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .par-3 {
    /* The image used */
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/335560/4e516909c726e7f854ff54f51609d9f70b718b57.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
      .par-4 {
    /* The image used */
    background-image: url("https://steamuserimages-a.akamaihd.net/ugc/87099228454884291/23791A552B10E8644AB186E8BC544C5B3B98ADF9/");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
    /* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


</style>
  <ul class="navigation">
      <center>
    <li class="active"><a href="#section2" style="text-decoration:none;color:white">The team behind the bot</a></li>
    <li> <a href="https://discordapp.com/oauth2/authorize?client_id=434858716081160192&scope=bot&permissions=2146958591" style="text-decoration:none;color:white" target="_blank">Invite the bot</a></li>
    <li> <a href="botcommands.html" style="text-decoration:none;color:white">Bot commands</a></li>
      <li> <a href="contactus.html" style="text-decoration:none;color:white">Contact us</a></li>
    <li> <a href="faq.html" style="text-decoration:none;color:white">FAQ</a></li>
      </center>
  </ul>
    
    <center><h2 style="color:black">Rikka - The Java Bot.</h2>
        <a href="#section1"><img src="down.png"></a>
    </center>
    
    <div class="par-1"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <center><h3 id="section1">Info about Rikka.</h3></center>
    <p style="color:#777;">Rikka is a discord bot created for the sole reason of fun. I created her as just a random project to pass the time but she ended up being a whole lot more useful when I finished. She has over 50 commands, with room for more. Soon, I'll be adding a chat filter option.</p>
</div>
    
    <div class="par-2"></div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    <center><h3 id="section2">Info about the developers</h3></center>
    <p style="color: #777;">The developers include Ethan Buckton (Lucifer#6159) and Zoey Globe (ZoeyGlobe#6849). We're both college students, who thoroughly enjoy programming. We're both versed in many languages. We both run Linux desktops; Ethan runs Linux Ubuntu MATE 18.04, and Zoey runs Linux Xubuntu 18.04.</p>
    </div>
    
    <div class="par-3"></div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    <center><h3 id="section3">Other info.</h3></center>
        <p style="color: #777;" >Rikka is made with the JDA libary, and uses several APIs. These APIs include; the <a href="https://github.com/Kodehawa/imageboard-api" target="_blank" style="text-decoration:none;color:hotpink;">imageboard-api</a> by Kodehawa and <a href="https://github.com/sedmelluq/lavaplayer" target="_blank" style="text-decoration:none;color:hotpink;">lavaplayer</a> by Sedmelluq.</p>
    </div>
    
    <div class="par-4"></div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    <center><h3 id="section4">Copyright notice.</h3></center>
        <center><p style="color: #777;" >Copyright &#169; 2018 Rikka Development Team. All rights reserved.</p></center>
    </div>
        

</body>
</html>
